eureka.client.service-url.defaultZone=http://peer1:8081/eureka,http://peer2:8083/eureka,http://peer3:8083/eureka
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
spring.application.admin.enabled=true