eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5
spring.application.admin.enabled=true

management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=123456