eureka.client.service-url.defaultZone=http://peer1:8081/eureka


###redis
spring.redis.password=18fd42ba8a5de501
spring.redis.timeout=10000
spring.redis.ssl=false

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.190.134:26379,192.168.190.134:26380,192.168.190.134:26381

#rabbitmq
spring.rabbitmq.host=192.168.100.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#mongodb
spring.data.mongodb.uri=mongodb://192.168.100.129:27017,192.168.100.129:27018,192.168.100.129:27019/admin


