eureka.client.service-url.defaultZone=http://peer1:8081/eureka,http://peer2:8083/eureka,http://peer3:8083/eureka

#rabbitmq
spring.rabbitmq.host=192.168.100.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.health-check-url-path=/actuator/health
spring.boot.admin.client.url=http://127.0.0.1:8086

#mongodb
spring.data.mongodb.uri=mongodb://192.168.100.129:27017/admin
