eureka.client.service-url.defaultZone=http://peer1:8081/eureka

#rabbitmq
spring.rabbitmq.host=192.168.100.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#mongodb
spring.data.mongodb.uri=mongodb://192.168.100.129:27017/admin


