spring.profiles.active=dev
server.port=8084
spring.application.name=users-service

###redis
spring.redis.password=04a2ca5e75fb7d80
spring.redis.timeout=10000
spring.redis.ssl=false

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.100.131:26379,192.168.100.131:26380,192.168.100.131:26380