# springcloudFinchley

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
auth-service/: pom.xml
auth-service/src/main/java/com/roger/springcloudFinchley/: AuthServiceApplication.java
auth-service/src/main/java/com/roger/springcloudFinchley/config/: WebSecurityConfig.java
auth-service/src/main/java/com/roger/springcloudFinchley/dao/: UserMapper.java
auth-service/src/main/java/com/roger/springcloudFinchley/entity/: Role.java  User.java
auth-service/src/main/java/com/roger/springcloudFinchley/service/impl/: UserService.java  UserServiceDetail.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/mapper/: UserMapper.xml
auth-service/src/main/resources/templates/: login.html
auth-service/src/main/resources/templates/user/: index.html
common-utils/: pom.xml
core-java/: pom.xml
doc/: files.txt  oauth.sql  oauth_role.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/roger/springcloudFinchley/: EurekaApplication.java
eureka-server/src/main/java/com/roger/springcloudFinchley/listener/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application.properties  banner.txt
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/roger/springcloudFinchley/: Eureka2Application.java
eureka-server2/src/main/java/com/roger/springcloudFinchley/listener/: EurekaStateChangeListener.java
eureka-server2/src/main/resources/: application.properties
eureka-server3/: pom.xml
mq-server/: pom.xml
mq-server/rabbitmq-server/: pom.xml
mq-server/rabbitmq-server/src/main/java/com/roger/springcloudFinchley/: RabbitMqApplication.java
mq-server/rabbitmq-server/src/main/java/com/roger/springcloudFinchley/config/: RabbitmqConfig.java
mq-server/rabbitmq-server/src/main/java/com/roger/springcloudFinchley/entity/: RabbitProperties.java
mq-server/rabbitmq-server/src/main/java/com/roger/springcloudFinchley/receiver/: MqReceiver.java
mq-server/rabbitmq-server/src/main/resources/: application.properties  banner.txt
redis-server/: pom.xml
redis-server/src/main/java/com/roger/springcloudFinchley/config/: RedisCacheConfig.java  RedisProperties.java
redis-server/src/main/java/com/roger/springcloudFinchley/util/: RedisUtil.java
services/: pom.xml
services/admin-client/: pom.xml
services/logs-service/: pom.xml
services/orders-service/: pom.xml
services/orders-srevice/: pom.xml
services/orders-srevice/src/main/java/com/roger/springcloudFinchley/: OrdersServiceApplication.java
services/orders-srevice/src/main/java/com/roger/springcloudFinchley/api/: OrdersController.java
services/orders-srevice/src/main/java/com/roger/springcloudFinchley/compnent/: InitRedisUtil.java
services/orders-srevice/src/main/resources/: application.properties
services/products-service/: pom.xml
services/users-service/: pom.xml
services/users-service/src/main/java/com/roger/springcloudFinchley/: UsersServiceApplication.java
services/users-service/src/main/java/com/roger/springcloudFinchley/aop/: WebLogAspect.java
services/users-service/src/main/java/com/roger/springcloudFinchley/api/: UsersController.java
services/users-service/src/main/java/com/roger/springcloudFinchley/compnent/: InitRedisUtil.java
services/users-service/src/main/java/com/roger/springcloudFinchley/component/: InitRedisUtil.java
services/users-service/src/main/java/com/roger/springcloudFinchley/config/: RedisCacheConfig.java
services/users-service/src/main/java/com/roger/springcloudFinchley/dao/: MongoUserDao.java
services/users-service/src/main/java/com/roger/springcloudFinchley/dao/impl/: MongoUserDaoImpl.java
services/users-service/src/main/java/com/roger/springcloudFinchley/entity/: MongoUsers.java  TbUsers.java
services/users-service/src/main/java/com/roger/springcloudFinchley/rabbitmq/: RabbitmqSender.java
services/users-service/src/main/java/com/roger/springcloudFinchley/service/: LogService.java
services/users-service/src/main/java/com/roger/springcloudFinchley/service/impl/: LogServiceImpl.java
services/users-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
test-redis/: pom.xml
test-redis/src/main/java/com/roger/springcloudFinchley/: Application.java
test-redis/src/main/java/com/roger/springcloudFinchley/annotation/: LocalLock.java
test-redis/src/main/java/com/roger/springcloudFinchley/api/: RedisController.java
test-redis/src/main/java/com/roger/springcloudFinchley/component/: Test.java  Users.java
test-redis/src/main/java/com/roger/springcloudFinchley/interceptor/: LockMethodInterceptor.java  WebLogAspect.java
test-redis/src/main/resources/: application.properties
uua-server/: pom.xml
uua-server/src/main/java/com/roger/springcloudFinchley/: UaaApplication.java
uua-server/src/main/java/com/roger/springcloudFinchley/config/: SecurityConfig.java
uua-server/src/main/java/com/roger/springcloudFinchley/controller/: MainController.java
uua-server/src/main/resources/: application.yml
uua-server/src/main/resources/templates/: 401.html  index.html
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/roger/springcloudFinchley/: ZkApplication.java
zookeeper-server/src/main/java/com/roger/springcloudFinchley/component/: ZkCustor.java
zookeeper-server/src/main/java/com/roger/springcloudFinchley/config/: ZookeeperConf.java
zookeeper-server/src/main/java/com/roger/springcloudFinchley/controller/: ZKController.java
zookeeper-server/src/main/java/com/roger/springcloudFinchley/service/: OrderService.java  ProjectService.java
zookeeper-server/src/main/java/com/roger/springcloudFinchley/service/impl/: DistributedLock.java  OrderServiceImpl.java  ProjectServiceImpl.java
zuul-server/: pom.xml
(+72 files in other folders)
