spring.profiles.active=dev
server.port=8080
spring.application.name=zuul-server

#\u4E3B\u610F\u8FD9\u4E2A\u9700\u8981\u5728\u4F60\u6BCF\u4E2A\u6CE8\u518C\u5230\u7F51\u5173\u7684\u670D\u52A1\u4E0A\u9762\u90FD\u8981\u6DFB\u52A0\u4E00\u4E2A\u8FD9\u4E2A
zuul.routes.logs-service.sensitiveHeaders="*"

zuul.routes.orders-service.sensitiveHeaders="*"

zuul.routes.zuul-server.sensitiveHeaders="*"
