server.port=8084
spring.application.name=orders-service

eureka.client.service-url.defaultZone=http://peer1:8081/eureka
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5