server.port=8089
spring.application.name=orders-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5

###redis
lettuce.sentinel.master=mymaster
lettuce.sentinel.nodes=192.168.100.131:26379,192.168.100.131:26380,192.168.100.131:26381


lettuce.pool.maxTotal=5
lettuce.pool.maxIdle=2
lettuce.pool.minIdle=2
# todo \u5176\u4ED6\u7EBF\u7A0B\u6C60\u914D\u7F6E

